# Server Configuration
PORT=5000
NODE_ENV=development
SERVER_FRONTEND_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://admin:admin@icebet.guzdpb3.mongodb.net/solclash?retryWrites=true&w=majority&authSource=admin&appName=icebet


# Authentication
TOKEN_SECRET=your_jwt_secret_here
TOKEN_EXPIRE=7d
CAPTCHA_SECRET=ES_e86d2aa2ecc74192878f090d870a69f5
STEAM_API_KEY=E4K9Mb-BMM92YSDCT13VDIZyR2E
NOWNODES_API_KEY=18171de4-bbfc-49d1-9217-98c315acec6c

# CryptoChill Configuration
CRYPTOCHILL_API_URL=https://api.cryptochill.com/
CRYPTOCHILL_API_KEY=4daeeca2a4124515a05bcf25c891c078
CRYPTOCHILL_SECRET_KEY=YSeXik9cpetDbL8wZL2EscZWm9XaF6yeJvJneywP8i44
CRYPTOCHILL_WEBHOOK_SECRET=test_wh_12345
CRYPTOCHILL_PROFILE_ID=0e94f43a-acc7-4eb6-9e04-5cae961b38a7

# Game Settings
MINES_MIN_AMOUNT=0.1
MINES_MAX_AMOUNT=1000
UPGRADER_MIN_AMOUNT=0.1